* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 
    'Lucida Sans Regular', 
    'Lucida Grande', 
    'Lucida Sans Unicode', 
    Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    height: 100vh;
}

.sidebar {
    background-color:#1f87b8;
    grid-column: 1 / 2;
    grid-row: 1 / 12;
    /* height: 100vh; */
    /* display: grid;
    justify-items: center;
    align-content:flex-start; */

    display: flex;
    flex-direction: column;
    color: white;
    padding: 20px;
}

.sidebar_header {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
    font-size: 12px;
    margin-right: 1rem;
    /* justify-content: center; */
}

.sidebar_content {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    /* justify-content: center; */
}

.sidebar_content > img {
    height: 30px;
    width: 30px;
}

.sidebar_header > img {
    width: 40px;
    height: 40px;
}

.sidebar_content:nth-child(1) {
    margin-top: 2rem;
}

.sidebar_content:nth-child(6) {
    margin-bottom: 3rem;
}

.header {
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 7;
    min-height: 250px;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}


.top-header {
    /* display: grid;
    grid-template-columns: 2fr 1fr; */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    
}

.left-top-header {
    width: 30px;
    height: 30px;
    /* display: grid; */
    /* gap: 1rem; */
    display: flex;
    align-items: center;
}

.right-top-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    /* display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 1rem;
    justify-items: end; */
    /* align-items: center; */
}

.right-top-header > img {
    height: 30px;
    width: 30px;
}

.bottom-header {
    /* display: grid;
    grid-template-columns: 2fr 1fr; */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.left-bottom-header {
    /* display: grid;
    grid-template-columns: 1fr 6fr; */
    display: flex;
    gap: 1rem;
}

.left-bottom-header > img {
    width: 50px;
    height: 50px;
}

.left-bottom-header > div {
    /* display: grid;
    align-content: center; */
}

.right-bottom-header {
    /* display: grid;
    justify-items: end;
    grid-template-columns: 1fr auto auto auto;
    gap: 1rem;
    align-items: center; */
}


.right-bottom-header > button {
    background-color: #008fd2;
    border: none;
    border-radius: 12px;
    color: white;
    padding: 4px 16px;
}

.content {
    border-left: 5px solid transparent; 
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5); 
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 7;
    grid-row: 2 / 12;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
    gap: 1rem;
    grid-auto-rows: min-content;
}

.content > .left-content {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.content > .right-content {
    background-color: #ffffff;
    /* display: grid;
    gap: 1rem; */
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    flex-wrap: wrap;
    gap: 1rem;
    grid-auto-rows: min-content;
}

.card-icons > img {
    height: 20px;
    height: 20px;
}

.card {
    border-radius: 16px;
    border: 1px solid rgba(57, 53, 53, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    padding: 12px;
    border-left-width: 10px;
    border-left-color: orange;
    display: grid;
    grid-template-rows: 2fr auto;
}

.card-content > p {
    font-size: 12px;
    color: rgb(81, 86, 86);
}

.card > .card-icons {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 1rem;
    justify-items: end;
}

.right-content {
    display: grid;
    gap: 1rem;
}

.content-container-top {
    /* display: grid;
    gap: 1rem; */
}

.content-container-top-card-container {
    padding: 12px;
    background-color: rgb(255, 255, 255);
    display: grid;
    gap: 1rem;

    border-radius: 16px;
    border: 1px solid rgba(57, 53, 53, 0.3);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    margin-top: 1rem;
}

.content-container-card > p{
    color: grey;
    font-size: 12px;
    
}

.content-container-bot {

}

.content-container-bot-card-container {
    border-radius: 16px;
    border: 1px solid rgba(57, 53, 53, 0.3);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    margin-top: 1rem;

    display: grid;
}

.bot-content-container-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px;
}

.bot-content-container-card > img{
    height: 40px;
    width: 40px;
}